<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Brevis Project</title>
		<link rel="icon" href="images/logo.png" type="image/x-icon">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<header class="header">
			<div class="header-bg">
				<div class="container">
					<div class="header-content">
						<a href="" class="header-logo">
							<img src="./images/header_logo.png" alt="" />
							<p class="header-logo-text">Комфорт и спокойствие<br>
								в каждом доме!</p>
						</a>
						<div class="header-content-block">
							<div class="header-content-phone">
								<div class="header-content-phone-part">
									<p class="header-content-phone-part_title">Диспетчерская:</p>
									<a href="tel:84872520007" class="header-content-phone-part_link">
										<img src="./images/tube_header.svg" alt="" class="absolute_header-content-phone-part_link">
										<p class="header-content-phone-part_link-text">+7 (4872) 52-00-07</p>
									</a>
								</div>
								<div class="header-content-phone-part">
									<p class="header-content-phone-part_title">Секретарь::</p>
									<a href="tel:84872714141" class="header-content-phone-part_link">
										<img src="./images/tube_header.svg" alt="" class="absolute_header-content-phone-part_link">
										<p class="header-content-phone-part_link-text">+7 (4872) 70-41-41</p>
									</a>
								</div>
							</div>
							<div class="header-content-social">
								<a href="" class="header-content-social-link">
									<img src="./images/WhatsApp.svg" alt="" />
									<p class="header-content-social-link-whatsapp">WhatsApp</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header_menu">
				<div class="container">
					<div class="header_menu_wrap">
						<ul class="header_menu_ul">
							<li class="header_menu_li">
								<a href="" class="selected-header-menu">На главную</a>
							</li>
							<li class="header_menu_li">
								<a href="" class="selected-header-menu">О компании</a>
							</li>
							<li class="header_menu_li">
								<a href="" class="selected-header-menu">Платные услуги</a>
							</li>
							<li class="header_menu_li">
								<a href="" class="selected-header-menu">Информация для потребителей ЖКУ</a>
							</li>
							<li class="header_menu_li">
								<a href="" class="selected-header-menu">Контакты</a>
							</li>
							<a href="" class="header_menu_btn">СТАТЬ КЛИЕНТОМ УК УЮТДОМ</a>
						</ul>
					</div>
				</div>
			</div>
		</header>
		
		<main>
			<div class="company-main-block">
				<div class="container">
					<p class="title-company-main-block">О компании</p>
					<div class="company-main-block-parts">
						<div class="company-main-block-parts-left">
							<p class="company-main-block-text-left article-style-company-main-block-parts">Компания ООО «УютДом» работает на рынке ремонта многоквартирных домов с 2005 года. С момента своего основания организация занималась ремонтно-строительными работами и специализировалась на ремонте инженерных коммуникаций и конструктивных элементов в жилых домах. Это и водопровод, канализация, отопление, кровля – всё то, что обеспечивает жильцам комфортное проживание.</p>
							<p class="company-main-block-text-left article-style-company-main-block-parts">Наша деятельность отвечает всем требованиям действующего законодательства. ООО «УютДом» располагает штатом профессиональных специалистов для того, чтобы решить такую сложную задачу, как управление многоквартирного дома на самом высоком уровне.</p>
							<p class="company-main-block-text-left article-style-company-main-block-parts last-margin-company-main-block-parts"> Техническое обслуживание зданий предполагает постоянный мониторинг состояния всех инженерных коммуникаций объекта (тепло-, водо- и электроснабжение, канализация и др.), ведение переговоров с поставщиками и подрядчиками, а также выполнение необходимых уборочных работ <a href="" class="company-main-block-text-left-information">Подробнее</a> </p>
						</div>
					</div>
                    <p class="title-company-main-block-h">Заголовок h2</p>
                    <li class="company-main-block-text-left article-style-company-main-block-parts h2-li-article">Компания ООО «УютДом» работает на рынке ремонта многоквартирных домов с 2005 года. С момента своего основания организация занималась ремонтно-строительными работами и специализировалась на ремонте инженерных коммуникаций и конструктивных элементов в жилых домах. Это и водопровод, канализация, отопление, кровля – всё то, что обеспечивает жильцам комфортное проживание.</li>
                    <li class="company-main-block-text-left article-style-company-main-block-parts h2-li-article">Наша деятельность отвечает всем требованиям действующего законодательства. ООО «УютДом» располагает штатом профессиональных специалистов для того, чтобы решить такую сложную задачу, как управление многоквартирного дома на самом высоком уровне.</li>
                    <li class="company-main-block-text-left article-style-company-main-block-parts last-margin-company-main-block-parts h2-li-article">Техническое обслуживание зданий предполагает постоянный мониторинг состояния всех инженерных коммуникаций объекта (тепло-, водо- и электроснабжение, канализация и др.), ведение переговоров с поставщиками и подрядчиками, а также выполнение необходимых уборочных работ</li>
                    <p class="title-company-main-block-h h3-title-company-main-block">Заголовок h3</p>
                    <p class="company-main-block-text-left article-style-company-main-block-parts">Компания ООО «УютДом» работает на рынке ремонта многоквартирных домов с 2005 года. С момента своего основания организация занималась ремонтно-строительными работами и специализировалась на ремонте инженерных коммуникаций и конструктивных элементов в жилых домах. Это и водопровод, канализация, отопление, кровля – всё то, что обеспечивает жильцам комфортное проживание.</p>
                    <p class="company-main-block-text-left article-style-company-main-block-parts">Наша деятельность отвечает всем требованиям действующего законодательства. ООО «УютДом» располагает штатом профессиональных специалистов для того, чтобы решить такую сложную задачу, как управление многоквартирного дома на самом высоком уровне.</p>
                    <p class="title-company-main-block-h h4-title-company-main-block">Заголовок h4</p>
                    <p class="company-main-block-text-left article-style-company-main-block-parts">Компания ООО «УютДом» работает на рынке ремонта многоквартирных домов с 2005 года. С момента своего основания организация занималась ремонтно-строительными работами и специализировалась на ремонте инженерных коммуникаций и конструктивных элементов в жилых домах. Это и водопровод, канализация, отопление, кровля – всё то, что обеспечивает жильцам комфортное проживание.</p>
                    <p class="company-main-block-text-left article-style-company-main-block-parts">Наша деятельность отвечает всем требованиям действующего законодательства. ООО «УютДом» располагает штатом профессиональных специалистов для того, чтобы решить такую сложную задачу, как управление многоквартирного дома на самом высоком уровне.</p>
                    <p class="title-company-main-block-h h5-title-company-main-block">Заголовок h5</p>
                    <p class="company-main-block-text-left article-style-company-main-block-parts">Компания ООО «УютДом» работает на рынке ремонта многоквартирных домов с 2005 года. С момента своего основания организация занималась ремонтно-строительными работами и специализировалась на ремонте инженерных коммуникаций и конструктивных элементов в жилых домах. Это и водопровод, канализация, отопление, кровля – всё то, что обеспечивает жильцам комфортное проживание.</p>
                    <p class="company-main-block-text-left article-style-company-main-block-parts">Наша деятельность отвечает всем требованиям действующего законодательства. ООО «УютДом» располагает штатом профессиональных специалистов для того, чтобы решить такую сложную задачу, как управление многоквартирного дома на самом высоком уровне.</p>
                    <p class="title-company-main-block-h h6-title-company-main-block">Заголовок h6</p>
                    <p class="company-main-block-text-left article-style-company-main-block-parts">Компания ООО «УютДом» работает на рынке ремонта многоквартирных домов с 2005 года. С момента своего основания организация занималась ремонтно-строительными работами и специализировалась на ремонте инженерных коммуникаций и конструктивных элементов в жилых домах. Это и водопровод, канализация, отопление, кровля – всё то, что обеспечивает жильцам комфортное проживание.</p>
                    <p class="company-main-block-text-left article-style-company-main-block-parts last-h6-margin">Наша деятельность отвечает всем требованиям действующего законодательства. ООО «УютДом» располагает штатом профессиональных специалистов для того, чтобы решить такую сложную задачу, как управление многоквартирного дома на самом высоком уровне.</p>
				</div>
			</div>
		</main>

		<footer class="footer">
			<div class="container">
				<div class="footer_wrap">
					<div class="">
						<img src="images/header_logo.png" alt="" class="footer_logo-image">
					</div>
					<p class="footer-adress">ООО "УютДом"<br>Адрес: 300041, г. Тула,<br>ул. Тургеневская, д. 47а, офис 315 </p>
					<div class="footer_phones">
						<div class="footer_phones-item">
							<p class="footer_phones_item_title">Секретарь:</p>
							<a class="footer_phones_item_phone" href="tel:84872702029">+7 (4872) 70-20-29</a>
						</div>
						<div class="footer_phones-item">
							<p class="footer_phones_item_title">Диспетчерская:</p>
							<a class="footer_phones_item_phone" href="tel:84872520007">+7 (4872) 52-00-07</a>
							<a href="" class="footer_phones_item_whatsapp">
								<img src="./images/footer_phones_item_whatsapp.svg" alt="">
								<p class="footer_phones_item_whatsapp-text">WhatsApp</p>
							</a>
						</div>
						<div class="footer_phones-item">
							<p class="footer_phones_item_title">Абонентский отдел::</p>
							<a class="footer_phones_item_phone" href="tel:84872525332">+7 (4872) 52-53-32, 52-53-44</a>
						</div>
						<div class="footer_phones-item">
							<p class="footer_phones_item_title">Наша почта:</p>
							<a class="footer_phones_item_email" href="mailo:yutdom_11@mail.ru">
								<img src="./images/mail-footer.svg" alt="">
								<p class="footer_phones_item_phone email-footer_phones_item">yutdom_11@mail.ru</p>
							</a>
						</div>
						<a href="" class="">
							<p><img src="./images/telegram-footer.svg" alt=""></p>
							
						</a>
					</div>
					<div class="brevis-logo-footer">
						<img src="./images/brevis-logo-footer.svg" alt="">
						<p class="brevis-logo-footer-text">Разработка корпоративного сайта<br>интернет-агентство BREVIS</p>
					</div>
					<a href="" class="last-block-footer">
						<img src="./images/last-block-footer.svg" alt="" >
					</a>
				</div>
			</div>
		</footer>

		<script src="script.js"></script>
		<script>
			let slider = new Slider("#my_slider");
		</script>
	</body>
</html>
